.section-gap {
	padding: 120px 0;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}


.p1-gradient-bg {
  background-image: -moz-linear-gradient( 0deg, rgb(246,29,175) 0%, rgb(105,28,255) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(246,29,175) 0%, rgb(105,28,255) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(246,29,175) 0%, rgb(105,28,255) 100%);
}



.p1-gradient-color {
  background: -moz-linear-gradient( 0deg, rgb(246,29,175) 0%, rgb(105,28,255) 100%);
  background: -webkit-linear-gradient( 0deg, rgb(246,29,175) 0%, rgb(105,28,255) 100%);
  background: -ms-linear-gradient( 0deg, rgb(246,29,175) 0%, rgb(105,28,255) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.primary-btn {
	@extend .p1-gradient-bg;
	line-height: 42px;
	padding-left: 30px;
	padding-right: 60px;
	border-radius: 25px;
	border:none;
	color: $white;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	&:focus {
		outline: none;
	}
	span {
		color: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-60%);
		right: 30px;
		@include transition();
	}
	&:hover {
		color: $white;
		span {
			color: $white;
			right: 20px;
		}
	}
	&.white {
		border: 1px solid $white;
		color: $white;
		span {
			color: $white;
		}
		&:hover {
			background: $white;
			color: $primary-color;
			span {
				color: $primary-color;
			}
		}
	}
}

.primary-btn2 {
	color:$black;
	font-weight:600;
	border:1px solid #f4f4f4;
	padding: 5px 30px;
	border-radius: 20px;	
	&:hover{
		@extend .p1-gradient-bg;
		color:#fff;
	}
}


.pbtn-2{
	padding-left: 30px;
	padding-right: 30px;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


//--------- Start Banner Area -------------//

.default-header{
	@extend .p1-gradient-bg;
	width: 100% !important;
}

.sticky-wrapper{
	height:48px !important;

}


.dropdown-item {
	font-size: 14px;
    width: auto !important;
    text-align:left;
    @media(max-width:767px){
	    text-align:left;
		padding: 0.25rem;   
    }
 
}

@media (min-width: 768px) {
	.dropdown .dropdown-menu{
		display: block; 
		opacity:0;
		-webkit-transition: all 200ms ease-in;
		-moz-transition: all 200ms ease-in;
		-ms-transition: all 200ms ease-in;
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;
	}
	.dropdown:hover .dropdown-menu {
	    display: block;
	    opacity: 1;
	}
}


.dropdown-menu{
	@extend .p1-gradient-bg;	
    border-radius:0;
    margin-top:15px;
    border:none;
     a{
		padding: 5px 15px;    	
    }
    @media(max-width:767px){
		margin-top:0px;
    }
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: transparent;
}



.is-sticky .default-header{
	@include transition();
	@extend .p1-gradient-bg;	
}

.banner-area {
	@extend .p1-gradient-bg;
	.fullscreen {
		@include media-breakpoint-down (sm) {
			height: 700px !important;
		}
	}
}

.banner-left {
	left: 20%;
	@media(max-width:1280px) and (min-width:799px){
		left:5%;
	}
	@media(max-width:800px){
		left:0;
		padding-top:250px;
	}
	@include media-breakpoint-down(md) {
		text-align:center;
	}

	h1{
		color:$black;
		font-size: 60px;
		font-weight: 700;
		line-height: 1em;
		margin-bottom:20px;	
		span{
			font-weight:700;
		}
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}

		@include media-breakpoint-down (lg) {
				font-size:45px;
		}	

		@media ( max-width:414px ) {
			font-size:40px;
		}
	}
}


.banner-right{
	margin-top:100px;

	@media(max-width:800px){
		img{
			width:85%;
			margin-right: auto !important;
			margin-left: auto !important;
			display:block;
		}
	}
}

.header-btn{
	background-color:$white;
	padding:8px 35px;
	font-weight:600;
	color:$black;
  	box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);	
	border:1px solid transparent;
	border-radius:20px;
	&:hover{
		border:1px solid $white;
		background:transparent;
		color:$white;
	}
}





//--------- End Banner Area -------------//


//--------- Start service Area -------------//



.single-service{
	.icon{
		margin-right:40px;
	}

	a{
		color:$black;
		&:hover{
			@extend .p1-gradient-color;
		}
	}


}


//--------- End service Area -------------//


//--------- start gallery Area -------------//

	.gallery-area{

		.owl-controls{
			position: absolute;
			left: 90%;
			top: 89%;	
			@media(max-width: 1024px){
				position:relative;
				text-align: center;
				left:0;
				top:20px;
				.owl-prev,.owl-next{
					display: inline-block;
				}
			}
		}


		.lnr-arrow-up,.lnr-arrow-down{
			background-color: rgb(255, 255, 255);
			box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);
			padding: 14px;
			color: #000;
			font-weight: 500;
			border: 1px solid #f5f5f5;	
			display:inline-flex;	
		}

	}


	.single-gallery{

		h4{
			opacity:1;
			z-index:9999;
			a{
				color:$white;
			}
		}


		.thumb {
			position: relative;
		}

		.thumb div {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    @extend .p1-gradient-bg;
		    color: #fff;
		    opacity: 0;
		    transition: opacity 0.5s;
		    i{
		    	color:#fff;
		    	font-size:20px;
				padding:10px;
				z-index:9999;
		    }
		}
		.thumb img {
		    display: block;
		    width:100%
		}

		.thumb div span{
		    display: block;
		    position: absolute;
		    bottom: 30px;
		    left: 20px;
		    text-transform:uppercase;
		    font-size:18px;
		    font-weight:600;
		    letter-spacing:3px;
		}

		.thumb div p{
		    display: block;
		    position: absolute;
		    bottom: 10px;
		    left: 20px;
		    font-weight:100;
		    @media( max-width:768px){
				bottom:-15px;
		    }
		}

		.thumb:hover div {
		    opacity: .6;
		    cursor:pointer;
		}		
	}

//--------- end gallery area  -------------//


//--------- start feature area  -------------//


.single-feature{
	background-color:$offwhite;
	padding:30px 30px 15px 30px;
	@include transition();
	a{
		color:$black;
	}
	&:hover{
		cursor:pointer;
		@extend .p1-gradient-bg;
		color:$white;
		a,.title .lnr{
			color:$white;
		}
	}
	.title{
		.lnr{
			color:$black;
			font-weight: 400;
			margin-right: 12px;
			font-size: 20px;
		}
	}
}


//--------- end feature area  -------------//


//--------- start about area  -------------//

.about-left{
	h1{
		color:$black;
	}
	left: 20%;
	@media(max-width:1280px){
		left:5%;
	}
	@media(max-width:1024px){
		left:0;
	}

	@media(max-width:800px){
		padding-bottom:100px;
		text-align:center;
		br{
			display:none;
		}
	}	
}
.about-right{
	.main{
		width:100%;
	}
	.play{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
}

//--------- end about area  -------------//


//--------- start team Area -------------//

.team-area{

	.single-team{
		padding:10px;
	}

	.thumb {
	    position: relative;
	}

	.thumb div {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    background-color:rgba($primary-color,.7);
	    color: #fff;
	    opacity: 0;
	    transition: opacity 0.5s;
	    i{
	    	color:#fff;
	    	font-size:20px;
			padding:10px;
			z-index:9999;
	    }
	}
	.thumb img {
	    display: block;
	    width:100%
	}

	.thumb div span{
	    display: block;
	    position: absolute;
	    bottom: 30px;
	    left: 20px;
	    text-transform:uppercase;
	    font-size:18px;
	    font-weight:600;
	    letter-spacing:3px;
	}

	.thumb div p{
	    display: block;
	    position: absolute;
	    bottom: 10px;
	    left: 20px;
	    font-weight:100;
	    @media( max-width:768px){
			bottom:-15px;
	    }
	}

	.thumb:hover div {
	    opacity: 1;
	    cursor:pointer;
	}


}

//--------- end team Area -------------//




//--------- start price area -------------//


  
.price-area{
	background-color:$offwhite;
}
.single-price{
	background-color:$white;
	.top-sec,.bottom-sec{
		border-bottom:1px solid #eeeeee;
		padding:40px 40px 22px 40px;
		@include transition();		
		br{
			display:none;
		}
	
		@media(max-width:1024px){
			br{
				display:block;
			}	
		}

	}
	.end-sec{
		@include transition();		
		padding:40px 40px 22px 40px;
		ul li{
			margin-bottom:20px;
		}		
	}

	.price-btn{
		background:$black;
		color:$white; 
		border-radius:0;
		box-shadow:none;
	}
	&:hover{
		cursor:pointer;
		.bottom-sec,.end-sec{
			@extend .p1-gradient-bg;
  			box-shadow: 0px 30px 30px 0px rgba(119, 28, 247, 0.2);			
			color:$white;
		}
		.price-btn{
			background:$white;
			color:$black;
			.lnr{
				color:$black;
			}
		}
	}
	@media(max-width:800px){
		margin-bottom: 30px;
		.bottom-sec,.end-sec{
			text-align:center;
		}
	}
}



//--------- end price  area -------------//


//--------- start contact  area -------------//


.single-contact-info{
	text-align:center;
	h6{
		text-transform:uppercase;
	}
	@media(max-width:800px){
		margin-bottom:30px;
	}
}

.form-area{
	input{
		padding: 15px;		
	}
	input,textarea{
		border-radius:0;
		font-size:12px;
	}
	textarea{
		height: 180px;
		margin-top: 0px;
	}
}


//--------- end contact area  -------------//


//--------- start footer Area -------------//

	.footer-area{
		padding-top:100px;
		background-color:#222222;
	}
	h6{
		color:#fff;
		margin-bottom:25px;
		font-size:18px;
		font-weight:600;
	}
	
	.copy-right-text{
		i,a{
			color:$primary-color;
		}
	}




	.footer-social{
		a{
			padding-right:25px;
			@include transition();
			&:hover{
			
				i{
						@extend .p1-gradient-color;
				}
			}
		}
		
		i{
			color:#cccccc;
			@include transition();

		}
		@include media-breakpoint-down(md) {
			text-align:left;
		}
	}


	.single-footer-widget {
		input {
			border: none;
			width:80%;
			font-weight: 300;
			background: #191919;
			color:#777;
			padding-left:20px;
			border-radius: 0;
			font-size: 14px;
			&:focus {
    			background-color: #191919;
			}
		}



		.bb-btn{
			@extend .p1-gradient-color;
			color:#fff;
			font-weight:300;
			border-radius:0;
			z-index:9999;
			cursor:pointer;
		}



		.info {
				position:absolute;
				margin-top:20%;
				color: #fff;
				font-size: 12px;
				&.valid {
					color: green;
				}
				&.error {
					color: red;
				}

		}

		.click-btn{
			@extend .p1-gradient-bg;
			color: #fff;
			border-radius: 0;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			padding: 8px 12px;
			border:0;
		}

		::-moz-selection { /* Code for Firefox */
	  	 	 background-color: #191919!important;
	  		 color: $text-color;
		}
		::selection {
		    background-color: #191919!important;
		    color: $text-color;
		}
		::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		    color:    $text-color;
		    font-weight: 300;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    $text-color;
		   opacity:  1;
		   font-weight: 300;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    $text-color;
		   opacity:  1;
		   font-weight: 300;
		}
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color:    $text-color;
		   font-weight: 300;
		}
		::-ms-input-placeholder { /* Microsoft Edge */
		   color:    $text-color;
		   font-weight: 300;
		}

		@include media-breakpoint-down(md) {
			margin-bottom:30px;
		}
	}
		

	.footer-text{
		padding-top:20px;
		a,i{
			color:$primary-color;
		}
	}

//--------- end footer Area -------------//

//----------- Start Generic Page -------------//

.whole-wrap{
	background-color:$white;
}


.generic-banner {
	@extend .p1-gradient-bg;
	text-align:center;
	.height {
		height: 600px;
		@include media-breakpoint-down (sm) {
			height: 400px;
		}
	}
	.generic-banner-content {
		h2 {
			line-height: 1.2em;
			margin-bottom: 20px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
		p {
			text-align:center;
			font-size: 16px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
	}
}

.generic-content{
	h1{
		font-weight:600;	
	}
}


.about-generic-area {
	background: $white;
	.border-top-generic {
		border-top: 1px dotted #eee;
	}
	p {
		margin-bottom: 20px;
	}
}
.white-bg {
	background: $white;
}
.section-top-border {
	padding: 70px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}
//----------- End Generic Page -------------//



